../image/20231119/Awaiting the big freeze.jpg   2023年11月19日 星期日  03:36:50   
../image/20231120/Tread carefully!.jpg   2023年11月20日 星期一  00:43:18   
../image/20231121/Every day is a play day!.jpg   2023年11月21日 星期二  08:43:31   
../image/20231122/Welcome to the world, pup!.jpg   2023年11月22日 星期三  08:44:28   
../image/20231123/The quiet beauty of Grand Teton.jpg   2023年11月23日 星期四  08:42:24   
../image/20231124/Happy Thanksgiving!.jpg   2023年11月24日 星期五  08:41:26   
../image/20231125/A different kind of rainforest.jpg   2023年11月25日 星期六  08:40:38   
../image/20231126/Toledo's timeless tale.jpg   2023年11月26日 星期日  08:45:19   
../image/20231127/Who stepped on a twig.jpg   2023年11月27日 星期一  08:43:14   
../image/20231128/Mirror, mirror, on the water.jpg   2023年11月28日 星期二  08:43:15   
../image/20231129/A day to lend a hand.jpg   2023年11月29日 星期三  08:43:03   
../image/20231130/Rockefeller 'round the Christmas tree.jpg   2023年11月30日 星期四  08:43:00   
../image/20231201/Happy Saint Andrew's Day.jpg   2023年12月01日 星期五  08:47:19   
../image/20231202/Celebrating the coolest place!.jpg   2023年12月02日 星期六  08:41:51   
